@popover-prefix-cls: ~"@{ant-prefix}-popover";

.@{popover-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  cursor: auto;
  user-select: text;
  white-space: normal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: normal;
  text-align: left;

  &:after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.01);
  }

  &-wrap {
    display: inline-block;
  }

  &-hidden {
    display: none;
  }

  &[x-placement^=top],
  &[x-placement^=top-start],
  &[x-placement^=top-end] {
    padding-bottom: @popover-distance;
  }

  &[x-placement^=right],
  &[x-placement^=right-start],
  &[x-placement^=right-end] {
    padding-left: @popover-distance;
  }

  &[x-placement^=bottom],
  &[x-placement^=bottom-start],
  &[x-placement^=bottom-end] {
    padding-top: @popover-distance;
  }

  &[x-placement^=left],
  &[x-placement^=left-start],
  &[x-placement^=left-end] {
    padding-right: @popover-distance;
  }

  &-inner {
    background-color: @popover-bg;
    background-clip: padding-box;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
  }

  &-title {
    min-width: @popover-min-width;
    margin: 0; // reset heading margin
    padding: 0 16px;
    line-height: 32px;
    height: 32px;
    border-bottom: 1px solid @border-color-split;
    color: @popover-color;
    font-weight: 500;
  }

  &-inner-content {
    padding: 8px 16px;
    color: @popover-color;
  }

  &-message {
    padding: 8px 0 16px;
    font-size: @font-size-base;
    color: @popover-color;
    > .@{iconfont-css-prefix} {
      color: @warning-color;
      line-height: 17px;
      position: absolute;
    }
    &-title {
      padding-left: 20px;
    }
  }

  &-buttons {
    text-align: right;
    margin-bottom: 8px;
    button {
      margin-left: 8px;
    }
  }

  &-arrow {
    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

  &-arrow {
    border-width: @popover-arrow-outer-width;
  }

  &-arrow:after {
    border-width: @popover-arrow-width;
    content: "";
  }

  &[x-placement^=top] > &-content > &-arrow,
  &[x-placement^=top-start] > &-content >  &-arrow,
  &[x-placement^=top-end] > &-content >  &-arrow {
    border-bottom-width: 0;
    border-top-color: @popover-arrow-outer-color;
    bottom: @popover-distance - @popover-arrow-outer-width;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@popover-arrow-width;
      border-bottom-width: 0;
      border-top-color: @popover-arrow-color;
    }
  }
  &[x-placement^=top] > &-content >  &-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
  }
  &[x-placement^=top-start] > &-content >  &-arrow {
    left: 16px;
  }
  &[x-placement^=top-end] > &-content >  &-arrow {
    right: 16px;
  }

  &[x-placement^=right] > &-content >  &-arrow,
  &[x-placement^=right-start] > &-content >  &-arrow,
  &[x-placement^=right-end] > &-content >  &-arrow {
    left: @popover-distance - @popover-arrow-outer-width;
    border-left-width: 0;
    border-right-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      left: 1px;
      bottom: -@popover-arrow-width;
      border-left-width: 0;
      border-right-color: @popover-arrow-color;
    }
  }
  &[x-placement^=right] > &-content >  &-arrow {
    top: 50%;
    margin-top: -@popover-arrow-outer-width;
  }
  &[x-placement^=right-start] > &-content >  &-arrow {
    top: 12px;
  }
  &[x-placement^=right-end] > &-content >  &-arrow {
    bottom: 12px;
  }

  &[x-placement^=bottom] > &-content >  &-arrow,
  &[x-placement^=bottom-start] > &-content >  &-arrow,
  &[x-placement^=bottom-end] > &-content >  &-arrow {
    border-top-width: 0;
    border-bottom-color: @popover-arrow-outer-color;
    top: @popover-distance - @popover-arrow-outer-width;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@popover-arrow-width;
      border-top-width: 0;
      border-bottom-color: @popover-arrow-color;
    }
  }
  &[x-placement^=bottom] > &-content >  &-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
  }
  &[x-placement^=bottom-start] > &-content >  &-arrow {
    left: 16px;
  }
  &[x-placement^=bottom-end] > &-content >  &-arrow {
    right: 16px;
  }

  &[x-placement^=left] > &-content >  &-arrow,
  &[x-placement^=left-start] > &-content >  &-arrow,
  &[x-placement^=left-end] > &-content >  &-arrow {
    right: @popover-distance - @popover-arrow-outer-width;
    border-right-width: 0;
    border-left-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: @popover-arrow-color;
      bottom: -@popover-arrow-width;
    }
  }
  &[x-placement^=left] > &-content >  &-arrow {
    top: 50%;
    margin-top: -@popover-arrow-outer-width;
  }
  &[x-placement^=left-start] > &-content >  &-arrow {
    top: 12px;
  }
  &[x-placement^=left-end] > &-content >  &-arrow {
    bottom: 12px;
  }
}
